<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="BookRoom">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>179 103 110 72</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>19 133 35 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>27 232 36 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>222 234 17 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Room</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:Occupied = false</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:Status = string:"booked"</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:Status=string:"vacant"</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>RoomNo</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>new:bookingInfo</string>
            </attr>
            <attr name="layout">
                <string>513 30 225 100 225 74 50 130 14</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Guest</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>Name</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
    </graph>
</gxl>
