<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="Checkout">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>220 168 74 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>231 280 35 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>394 260 104 54</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>97 272 36 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>601 263 17 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>216 91 17 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>421 175 34 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:int:eq(UnPaid,0)</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Bill</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>guestInfo</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>BillNo</string>
            </attr>
            <attr name="layout">
                <string>500 0 257 186 189 105 221 105 14</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>billDetails</string>
            </attr>
            <attr name="layout">
                <string>377 -1 257 186 258 93 477 90 446 287 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>Name</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Guest</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:Status = string:"vacant"</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>test:Occupied=bool:true</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>RoomNo</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Room</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>del:bookingInfo</string>
            </attr>
            <attr name="layout">
                <string>415 0 446 287 248 289 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>par:2</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Hotel</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>manages</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
    </graph>
</gxl>
