<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="ClearBill_1">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>10 17 167 54</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>86 136 17 18</string>
            </attr>
        </node>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>BillNo</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:Paid = int:add(int:Paid,int:mul(int:UnPaid,int:div(int:9,int:10)))</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:UnPaid = int:0</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Bill</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
