<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="OccupyRoom">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>184 8 126 90</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>225 159 35 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>372 141 108 72</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>228 251 36 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>454 264 17 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>25 148 134 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>71 248 17 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>213 310 65 72</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>254 479 19 19</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>194 476 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Bill</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>guestInfo</string>
            </attr>
            <attr name="layout">
                <string>358 -3 247 53 243 177 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>billDetails</string>
            </attr>
            <attr name="layout">
                <string>813 5 247 53 408 71 426 177 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:Paid = int:0</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:UnPaid = int:0</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:BillNo = int:hotel.Bill_Cntr</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>Name</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Guest</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:Occupied = true</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>test:Occupied=false</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Room</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>bookingInfo</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>RoomNo</string>
            </attr>
            <attr name="layout">
                <string>439 2 426 177 462 282 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>id:hotel</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:Bill_Cntr = int:add(int:Bill_Cntr,1)</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>new:maintains</string>
            </attr>
            <attr name="layout">
                <string>191 3 99 164 79 78 247 53 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Hotel</string>
            </attr>
        </edge>
        <edge from="n5" to="n7">
            <attr name="label">
                <string>Bill_Cntr</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>parout:2</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>BillNo</string>
            </attr>
            <attr name="layout">
                <string>500 0 242 319 74 326 80 269 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n8">
            <attr name="label">
                <string>Paid</string>
            </attr>
        </edge>
        <edge from="n6" to="n2">
            <attr name="label">
                <string>billDetails</string>
            </attr>
            <attr name="layout">
                <string>727 -1 245 346 411 323 426 177 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n9">
            <attr name="label">
                <string>UnPaid</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Bill</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
    </graph>
</gxl>
