<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="OccupyRoom2">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>184 17 126 72</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>225 168 35 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>372 150 108 54</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>223 255 36 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>450 263 17 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>21 165 134 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>73 264 17 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:BillNo = int:hotel.Bill_Cntr</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>guestInfo</string>
            </attr>
            <attr name="layout">
                <string>358 -3 247 53 243 177 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>billDetails</string>
            </attr>
            <attr name="layout">
                <string>813 5 247 53 408 71 426 177 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:Paid = int:0</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:UnPaid = int:0</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Bill</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>Name</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Guest</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:Occupied = true</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Room</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>bookingInfo</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>RoomNo</string>
            </attr>
            <attr name="layout">
                <string>557 5 426 177 458 272 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>test:Occupied=false</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>id:hotel</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:Bill_Cntr = int:add(int:Bill_Cntr,1)</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>manages</string>
            </attr>
            <attr name="layout">
                <string>700 50 117 185 117 286 426 177 14</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>new:maintains</string>
            </attr>
            <attr name="layout">
                <string>191 3 88 183 79 78 247 53 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Hotel</string>
            </attr>
        </edge>
        <edge from="n5" to="n7">
            <attr name="label">
                <string>Bill_Cntr</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>parout:2</string>
            </attr>
        </edge>
    </graph>
</gxl>
