<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="start_4Guest">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n9">
            <attr name="layout">
                <string>236 540 97 54</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>411 74 143 90</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>44 73 99 90</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>10 197 140 90</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>206 427 166 90</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>467 191 107 90</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>234 8 99 90</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>411 342 160 90</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>16 327 107 90</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>214 195 142 108</string>
            </attr>
        </node>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:Amount = 20000</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:Name = "Andre Baresel"</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Guest</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:CreditC_No = "187331"</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:Status = "registerd"</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:Status = "vacant"</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:Occupied = false</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:RoomNo = 4</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Room</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:Name = "Daniel Castro"</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:Status = "registerd"</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:CreditC_No = "156670"</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Guest</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Guest</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:Name = "Joachim Wegener"</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:Status = "registerd"</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:CreditC_No = "667540"</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:RoomNo = 3</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:Occupied = false</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Room</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:Status = "booked"</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>bookingInfo</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:Status = "vacant"</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:RoomNo = 1</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:Occupied = false</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Room</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:CreditC_No = "546516"</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:Status = "registerd"</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:Name = "Harmen Sthamer"</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Guest</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:Status = "booked"</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:Occupied = false</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>bookingInfo</string>
            </attr>
            <attr name="layout">
                <string>578 -8 69 372 289 472 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Room</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:RoomNo = 2</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>manages</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:Phone = "+4995618210"</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:Location = "Austria"</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Hotel</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:Name = "Coburg"</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:Bill_Cntr = 1023</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>manages</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>manages</string>
            </attr>
            <attr name="layout">
                <string>238 -7 285 249 69 372 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n8">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>manages</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
    </graph>
</gxl>
