<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="ViewData">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>300 109 74 54</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>196 230 35 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>296 303 104 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>443 207 17 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Bill</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:Paid=int:0</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:UnPaid=int:0</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>billDetails</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>guestInfo</string>
            </attr>
            <attr name="layout">
                <string>737 2 322 136 217 136 204 239 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Guest</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Room</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>test:Occupied=bool:true</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>RoomNo</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>bookingInfo</string>
            </attr>
            <attr name="layout">
                <string>722 2 348 321 216 324 204 239 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
    </graph>
</gxl>
