<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="AddBugStatus">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>128 60 166 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>14 192 63 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>372 183 24 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>152 281 131 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>196 186 43 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>169 473 117 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>378 248 17 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>33 267 17 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>202 398 36 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>500 184 38 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:tracker</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:BugTracker</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:status_cntr = int:add(int:status_cntr,1)</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n0" to="n9">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Developer</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>updates</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>fixes</string>
            </attr>
            <attr name="layout">
                <string>468 -1 82 208 216 236 367 196 13</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Bug</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>status_info</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Status</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:id = int:tracker.status_cntr</string>
            </attr>
        </edge>
        <edge from="n3" to="n8">
            <attr name="label">
                <string>description</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>members</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>proj_bugs</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>id:param</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n5" to="n8">
            <attr name="label">
                <string>description</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>par:2</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Tester</string>
            </attr>
        </edge>
        <edge from="n9" to="n2">
            <attr name="label">
                <string>not:closes</string>
            </attr>
        </edge>
        <edge from="n9" to="n2">
            <attr name="label">
                <string>reports</string>
            </attr>
            <attr name="layout">
                <string>500 0 519 193 456 239 384 192 13</string>
            </attr>
        </edge>
    </graph>
</gxl>
