<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="AddBug">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>523 33 144 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>609 183 38 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>623 299 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>154 29 43 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>147 180 17 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>312 177 144 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>334 362 117 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>285 278 36 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>497 135 17 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>465 275 17 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:bugTracker</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:BugTracker</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:bug_cntr = int:add(bug_cntr,1)</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>bug_cntr</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Tester</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>reports</string>
            </attr>
            <attr name="layout">
                <string>446 4 628 192 384 195 12</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>proj_bugs</string>
            </attr>
            <attr name="layout">
                <string>535 -10 175 38 384 195 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>id:bug</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Bug</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:id = int:bugTracker.bug_cntr</string>
            </attr>
        </edge>
        <edge from="n5" to="n10">
            <attr name="label">
                <string>description</string>
            </attr>
            <attr name="layout">
                <string>549 2 384 195 303 287 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n9">
            <attr name="label">
                <string>priority</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>id:param</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n6" to="n10">
            <attr name="label">
                <string>description</string>
            </attr>
        </edge>
        <edge from="n6" to="n9">
            <attr name="label">
                <string>priority</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>par:2</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>parout:4</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>par:3</string>
            </attr>
        </edge>
    </graph>
</gxl>
