<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="AssignDeveloperToFixingBug">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>154 104 63 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>349 106 24 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>328 216 43 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>159 216 54 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>538 102 38 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>126 274 17 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>450 184 17 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>71 205 17 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>280 5 69 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Developer</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>new:fixes</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>not:fixes</string>
            </attr>
            <attr name="layout">
                <string>500 0 215 101 277 76 344 107 13</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Bug</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>proj_bugs</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>members</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Manager</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>assigns</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Tester</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>reports</string>
            </attr>
            <attr name="layout">
                <string>500 0 511 116 436 74 361 115 13</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>not:closes</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>par:2</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:BugTracker</string>
            </attr>
        </edge>
        <edge from="n8" to="n0">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>271 2 275 18 185 18 185 101 14</string>
            </attr>
        </edge>
        <edge from="n8" to="n4">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>453 -12 355 14 556 38 556 99 14</string>
            </attr>
        </edge>
        <edge from="n8" to="n2">
            <attr name="label">
                <string>maintains</string>
            </attr>
            <attr name="layout">
                <string>500 0 315 14 32 310 349 225 14</string>
            </attr>
        </edge>
        <edge from="n8" to="n3">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>500 0 355 15 590 267 193 237 14</string>
            </attr>
        </edge>
    </graph>
</gxl>
