<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="AssignProjectDeveloper">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>163 106 43 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>370 97 63 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>262 222 54 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>415 189 17 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>170 176 17 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>282 290 17 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>252 358 69 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>new:members</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>not:members</string>
            </attr>
            <attr name="layout">
                <string>500 0 201 103 291 38 382 94 13</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Developer</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Manager</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>new:assigns</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>par:2</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:BugTracker</string>
            </attr>
        </edge>
        <edge from="n6" to="n2">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>500 0 287 367 357 298 289 231 13</string>
            </attr>
        </edge>
        <edge from="n6" to="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n6" to="n0">
            <attr name="label">
                <string>maintains</string>
            </attr>
            <attr name="layout">
                <string>406 -7 282 355 189 127 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
