<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="BugTracker">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>145 91 108 54</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>677 61 103 108</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>679 229 96 108</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>363 251 108 72</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>145 255 108 72</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>178 415 38 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>551 42 54 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>379 45 63 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>566 184 41 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Status</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:id</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:description</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:id</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:fName</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:lName</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:pwd</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:userName</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:BugTracker</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:bug_cntr</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:project_cntr</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:status_cntr</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:user_cntr</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>maintains</string>
            </attr>
            <attr name="layout">
                <string>458 0 727 283 417 287 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>487 -3 727 283 728 115 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:id</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:description</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:title</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>proj_bugs</string>
            </attr>
        </edge>
        <edge from="n4" to="n8">
            <attr name="label">
                <string>members</string>
            </attr>
        </edge>
        <edge from="n4" to="n7">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Bug</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:id</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:priority</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:description</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>status_info</string>
            </attr>
            <attr name="layout">
                <string>490 -10 166 290 166 98 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Tester</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>sub:</string>
            </attr>
            <attr name="layout">
                <string>500 0 226 441 824 138 728 115 14</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>closes</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>reports</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Manager</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>assigns</string>
            </attr>
        </edge>
        <edge from="n7" to="n2">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Developer</string>
            </attr>
        </edge>
        <edge from="n8" to="n2">
            <attr name="label">
                <string>sub:</string>
            </attr>
            <attr name="layout">
                <string>0 -67 411 54 414 13 729 115 14</string>
            </attr>
        </edge>
        <edge from="n8" to="n5">
            <attr name="label">
                <string>fixes</string>
            </attr>
        </edge>
        <edge from="n8" to="n0">
            <attr name="label">
                <string>updates</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Admin</string>
            </attr>
        </edge>
        <edge from="n6" to="n2">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
    </graph>
</gxl>
