<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="CloseBug">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>332 160 38 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>208 191 24 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>316 91 69 18</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Tester</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>not:closes</string>
            </attr>
            <attr name="layout">
                <string>500 0 351 169 277 148 220 200 13</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>new:closes</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>reports</string>
            </attr>
            <attr name="layout">
                <string>465 0 351 169 302 230 220 200 13</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Bug</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:BugTracker</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
    </graph>
</gxl>
