<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="DeleteBugStatusForProjectAndUsers">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>172 111 63 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>92 118 17 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>356 111 43 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>367 220 24 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>184 217 38 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>515 108 17 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>252 20 69 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>371 307 17 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>91 208 25 24</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Developer</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>fixes</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>updates</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>members</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>proj_bugs</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Bug</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>status_info</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Status</string>
            </attr>
        </edge>
        <edge from="n4" to="n8">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:BugTracker</string>
            </attr>
        </edge>
        <edge from="n7" to="n2">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n7" to="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>par:2</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
    </graph>
</gxl>
