<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="DeleteTesterById">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>141 108 69 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>153 207 38 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>293 202 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>88 289 24 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>207 291 24 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:BugTracker</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Tester</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>reports</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>closes</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Bug</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Bug</string>
            </attr>
        </edge>
    </graph>
</gxl>
