<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="DeleteBug">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>290 97 43 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>430 93 17 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>304 187 24 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>184 252 38 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>307 282 17 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>81 98 69 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>74 247 25 24</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>100 180 38 18</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>proj_bugs</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Bug</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>status_info</string>
            </attr>
        </edge>
        <edge from="n4" to="n7">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Status</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:BugTracker</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Tester</string>
            </attr>
        </edge>
        <edge from="n6" to="n4">
            <attr name="label">
                <string>reports</string>
            </attr>
        </edge>
    </graph>
</gxl>
