<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="GetAllBugsForProjectAndUser">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>357 128 24 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>338 239 63 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>360 329 17 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>233 122 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>121 236 183 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>492 117 25 24</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>358 51 8 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>496 233 43 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>505 337 17 18</string>
            </attr>
        </node>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Bug</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Developer</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>fixes</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>parout:2</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:GetAllBugsForProjectAndUser</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n7" to="n5">
            <attr name="label">
                <string>proj_bugs</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>members</string>
            </attr>
            <attr name="layout">
                <string>466 2 517 242 369 248 11</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
    </graph>
</gxl>
