<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="GetUserInfoForUserName">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>148 79 27 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>112 200 36 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>56 155 17 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>206 161 36 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>306 158 36 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>201 424 156 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>261 247 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>252 311 36 18</string>
            </attr>
        </node>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n4" to="n7">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>fName</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>userName</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>lName</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>parout:1</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:GetUserInfoForUserName</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>Name</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>string:concat</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
    </graph>
</gxl>
