<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="s20">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n10">
            <attr name="layout">
                <string>1034 806 168 72</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>1340 327 168 72</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>988 398 166 72</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>884 704 168 72</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>785 113 192 108</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>1253 112 179 108</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>997 129 166 72</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>1059 244 113 90</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>720 420 168 72</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>1195 702 168 72</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>192 98 202 162</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>1314 468 168 72</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>1107 329 166 72</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>945 233 166 72</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>1140 189 166 72</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>1308 595 168 72</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>1028 33 161 72</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>730 562 168 72</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>744 270 168 72</string>
            </attr>
        </node>
        <node id="n136">
            <attr name="layout">
                <string>921 331 166 72</string>
            </attr>
        </node>
        <node id="n138">
            <attr name="layout">
                <string>927 69 166 72</string>
            </attr>
        </node>
        <node id="n140">
            <attr name="layout">
                <string>867 233 166 72</string>
            </attr>
        </node>
        <node id="n142">
            <attr name="layout">
                <string>798 210 166 72</string>
            </attr>
        </node>
        <node id="n144">
            <attr name="layout">
                <string>1148 86 166 72</string>
            </attr>
        </node>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:title = string:"Store_Management5"</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:description = string:"Project ERP5"</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:id = int:6</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:title = string:"Store_Management9"</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:id = int:10</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:description = string:"Project ERP9"</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:title = string:"SampleTitle"</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:description = string:"SampleDesc."</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:id = int:3308</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:description = string:"Project ERP4"</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:title = string:"Store_Management4"</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:id = int:5</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:id = int:8</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:lName = string:"Hani8"</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:fName = string:"Reza8"</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:userName = string:"Hani8@gmail.com"</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:pwd = string:"rr851220288"</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:pwd = string:"rr851220288"</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:lName = string:"ali9"</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:id = int:9</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:fName = string:"ali"</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:userName = string:"ali9@gmail.com"</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:title = string:"SampleTitle"</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:id = int:3310</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:description = string:"SampleDesc."</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:BugTracker</string>
            </attr>
        </edge>
        <edge from="n9" to="n16">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n9" to="n5">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n9" to="n18">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:bug_cntr = int:45</string>
            </attr>
        </edge>
        <edge from="n9" to="n2">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n9" to="n7">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n9" to="n15">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:status_cntr = int:100</string>
            </attr>
        </edge>
        <edge from="n9" to="n6">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n9" to="n12">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>483 -3 1116 289 881 167 11</string>
            </attr>
        </edge>
        <edge from="n9" to="n14">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n9" to="n0">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:user_cntr = int:56</string>
            </attr>
        </edge>
        <edge from="n9" to="n4">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n9" to="n17">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n9" to="n13">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n9" to="n3">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n9" to="n10">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n9" to="n1">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n9" to="n8">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:project_cntr = int:3316</string>
            </attr>
        </edge>
        <edge from="n9" to="n136">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n9" to="n138">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n9" to="n140">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n9" to="n142">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n9" to="n144">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:description = string:"Project ERP2"</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:id = int:3</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:title = string:"Store_Management2"</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:title = string:"Store_Management6"</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:description = string:"Project ERP6"</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:id = int:7</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:description = string:"SampleDesc."</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:pwd = string:"12345678tr"</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:priority = int:2</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:title = string:"SampleTitle"</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:fName = string:"Fatemi"</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:lName = string:"Mohammad"</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:date = string:"12/1/2015 11:23:00 AM"</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:userName = string:"Sample@gmail.com"</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:description = string:"Project ERP8"</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:id = int:9</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:title = string:"Store_Management8"</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>let:description = string:"SampleDesc."</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>let:title = string:"SampleTitle"</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>let:id = int:3306</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>let:description = string:"SampleDesc."</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>let:id = int:3307</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>let:title = string:"SampleTitle"</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>let:title = string:"SampleTitle"</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>let:id = int:3309</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>let:description = string:"SampleDesc."</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:id = int:8</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:title = string:"Store_Management7"</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:description = string:"Project ERP7"</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:id = int:1</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:description = string:"Project ERP"</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:title = string:"Store_Management"</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:id = int:4</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:title = string:"Store_Management3"</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:description = string:"Project ERP3"</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:description = string:"Project ERP1"</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:id = int:2</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:title = string:"Store_Management1"</string>
            </attr>
        </edge>
        <edge from="n136" to="n136">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n136" to="n136">
            <attr name="label">
                <string>let:description = string:"SampleDesc."</string>
            </attr>
        </edge>
        <edge from="n136" to="n136">
            <attr name="label">
                <string>let:title = string:"SampleTitle"</string>
            </attr>
        </edge>
        <edge from="n136" to="n136">
            <attr name="label">
                <string>let:id = int:3311</string>
            </attr>
        </edge>
        <edge from="n138" to="n138">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n138" to="n138">
            <attr name="label">
                <string>let:description = string:"SampleDesc."</string>
            </attr>
        </edge>
        <edge from="n138" to="n138">
            <attr name="label">
                <string>let:title = string:"SampleTitle"</string>
            </attr>
        </edge>
        <edge from="n138" to="n138">
            <attr name="label">
                <string>let:id = int:3312</string>
            </attr>
        </edge>
        <edge from="n140" to="n140">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n140" to="n140">
            <attr name="label">
                <string>let:description = string:"SampleDesc."</string>
            </attr>
        </edge>
        <edge from="n140" to="n140">
            <attr name="label">
                <string>let:title = string:"SampleTitle"</string>
            </attr>
        </edge>
        <edge from="n140" to="n140">
            <attr name="label">
                <string>let:id = int:3313</string>
            </attr>
        </edge>
        <edge from="n142" to="n142">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n142" to="n142">
            <attr name="label">
                <string>let:description = string:"SampleDesc."</string>
            </attr>
        </edge>
        <edge from="n142" to="n142">
            <attr name="label">
                <string>let:title = string:"SampleTitle"</string>
            </attr>
        </edge>
        <edge from="n142" to="n142">
            <attr name="label">
                <string>let:id = int:3314</string>
            </attr>
        </edge>
        <edge from="n144" to="n144">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n144" to="n144">
            <attr name="label">
                <string>let:description = string:"SampleDesc."</string>
            </attr>
        </edge>
        <edge from="n144" to="n144">
            <attr name="label">
                <string>let:title = string:"SampleTitle"</string>
            </attr>
        </edge>
        <edge from="n144" to="n144">
            <attr name="label">
                <string>let:id = int:3315</string>
            </attr>
        </edge>
    </graph>
</gxl>
