<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="UpdateProject">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>410 221 43 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>520 349 17 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>569 136 64 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>191 136 36 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>287 346 69 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>175 285 36 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>631 269 36 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>new:title</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>del:description</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>del:title</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>new:description</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:"title"</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>par:2</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:"description"</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:BugTracker</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
    </graph>
</gxl>
