<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="UpdateUser">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>694 231 27 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>699 357 17 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>466 120 82 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>439 212 81 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>435 265 96 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>462 338 67 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>667 87 69 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>841 120 36 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>889 183 36 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>894 239 36 36</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>894 296 36 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>del:pwd</string>
            </attr>
        </edge>
        <edge from="n0" to="n11">
            <attr name="label">
                <string>del:userName</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>new:lName</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>del:fName</string>
            </attr>
        </edge>
        <edge from="n0" to="n8">
            <attr name="label">
                <string>new:userName</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>new:fName</string>
            </attr>
        </edge>
        <edge from="n0" to="n9">
            <attr name="label">
                <string>new:pwd</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>del:lName</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:"fName"</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:"lName"</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>par:2</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>string:"uerName"</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>par:3</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:"pwd"</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>par:4</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:BugTracker</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
    </graph>
</gxl>
