<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="UpdateBug">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>148 40 190 72</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>244 188 17 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>185 346 17 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>308 347 17 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>383 109 117 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>426 208 36 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>100 292 92 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>322 291 72 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>210 402 69 36</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>14 12 36 36</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>29 145 20 36</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>381 63 104 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>318 10 24 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Bug</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n0" to="n9">
            <attr name="label">
                <string>del:description</string>
            </attr>
        </edge>
        <edge from="n0" to="n10">
            <attr name="label">
                <string>del:priority</string>
            </attr>
        </edge>
        <edge from="n0" to="n11">
            <attr name="label">
                <string>new:description</string>
            </attr>
        </edge>
        <edge from="n0" to="n12">
            <attr name="label">
                <string>new:priority</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>par:2</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>id:param</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>description</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>par:3</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>id:project</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>proj_bugs</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>id:user</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Tester</string>
            </attr>
        </edge>
        <edge from="n7" to="n0">
            <attr name="label">
                <string>reports</string>
            </attr>
        </edge>
        <edge from="n7" to="n3">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:BugTracker</string>
            </attr>
        </edge>
        <edge from="n8" to="n4">
            <attr name="label">
                <string>maintains</string>
            </attr>
            <attr name="layout">
                <string>635 -3 244 414 97 408 146 301 13</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>549 4 244 420 402 389 358 300 13</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>string:"description"</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>int:2</string>
            </attr>
        </edge>
    </graph>
</gxl>
