<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="cartCreate">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>73 74 128 90</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>331 95 142 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>81 257 103 54</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>125 386 17 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>498 204 17 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>359 273 100 54</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>281 392 93 54</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:c</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Cart</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:cartId = int:shop.cart_cntr</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:cartItem_cntr = 1</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:status = string:"open"</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:totalPrice = int:0</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:shop</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:OnlineShop</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:cart_cntr = int:add(cart_cntr,1)</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>cart_cntr</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>manages</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>controls</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>controls</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>test:status==string:"active"</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>selects</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>selects</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>requests</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Cart</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>test:status==string:"open"</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Order</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>test:status==string:"new"</string>
            </attr>
        </edge>
    </graph>
</gxl>
