<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="customerAdd">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n8">
            <attr name="layout">
                <string>271 418 69 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>515 272 36 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>658 264 36 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>29 139 17 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>415 329 36 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>190 331 36 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>199 225 198 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>506 120 115 54</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>195 118 206 54</string>
            </attr>
        </node>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n8" to="n6">
            <attr name="label">
                <string>userName</string>
            </attr>
            <attr name="layout">
                <string>862 101 305 427 306 456 676 273 14</string>
            </attr>
        </edge>
        <edge from="n8" to="n3">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>password</string>
            </attr>
            <attr name="layout">
                <string>290 0 305 427 536 423 536 294 14</string>
            </attr>
        </edge>
        <edge from="n8" to="n4">
            <attr name="label">
                <string>address</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>par:4</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>par:3</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>par:2</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Customer</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:customerId = int:shop.customer_cntr</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>userInfo</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>address</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:id = int:shop.user_cntr</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:status = "new"</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>password</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>userName</string>
            </attr>
            <attr name="layout">
                <string>386 -2 563 147 676 273 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:shop</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:OnlineShop</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:customer_cntr = int:add(customer_cntr,1)</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:user_cntr = int:add(user_cntr,1)</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>customer_cntr</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>manages</string>
            </attr>
        </edge>
    </graph>
</gxl>
