<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="existingProductAdd">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>225 128 72 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>155 255 216 54</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>376 161 117 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>459 265 17 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>432 58 17 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:OnlineShop</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>controls</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Product</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:quantity = int:add(quantity,int:param.capacity)</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>id:param</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>capacity</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
    </graph>
</gxl>
