<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="orderShipping">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>649 445 137 90</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>468 209 80 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>276 289 27 36</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>249 370 72 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>431 271 65 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>273 461 25 36</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>443 349 44 36</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>413 433 111 72</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>335 219 59 36</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>598 287 17 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>705 340 36 36</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>666 206 117 18</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>par:2</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Date</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:day = int:current.day</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:month = int:current.month</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:year = int:current.year</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>id:current</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Date</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:OnlineShop</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>controls</string>
            </attr>
        </edge>
        <edge from="n8" to="n6">
            <attr name="label">
                <string>manages</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>controls</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:CreditCard</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Cart</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Invoice</string>
            </attr>
        </edge>
        <edge from="n10" to="n4">
            <attr name="label">
                <string>:payBy</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Order</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:status = string:"shipped"</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>test:status=string:"payed"</string>
            </attr>
        </edge>
        <edge from="n9" to="n0">
            <attr name="label">
                <string>orderId</string>
            </attr>
        </edge>
        <edge from="n9" to="n7">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n9" to="n1">
            <attr name="label">
                <string>shipped</string>
            </attr>
        </edge>
        <edge from="n9" to="n10">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n9" to="n2">
            <attr name="label">
                <string>new:deliverAddress</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Customer</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>userInfo</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>id:param</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n11" to="n3">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <edge from="n11" to="n2">
            <attr name="label">
                <string>deliverAddress</string>
            </attr>
        </edge>
    </graph>
</gxl>
