<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="orderRequest">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>294 99 27 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>70 208 178 54</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>260 369 100 54</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>408 200 150 72</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>278 2 59 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>410 348 137 90</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>422 95 17 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>71 347 17 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>626 300 117 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>652 393 80 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>58 92 93 54</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>57 10 87 54</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>608 67 124 72</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n0" to="n11">
            <attr name="label">
                <string>selects</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>selects</string>
            </attr>
        </edge>
        <edge from="n0" to="n8">
            <attr name="label">
                <string>requests</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n0" to="n9">
            <attr name="label">
                <string>requests</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>id:shop</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:OnlineShop</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:invoice_cntr = int:add(invoice_cntr,1)</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:order_cntr = int:add(order_cntr,1)</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>controls</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>order_cntr</string>
            </attr>
        </edge>
        <edge from="n2" to="n8">
            <attr name="label">
                <string>controls</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>manages</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>id:cart</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Cart</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:status = string:"close"</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>test:status==string:"open"</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Order</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:orderId = int:shop.order_cntr</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:status = string:"new"</string>
            </attr>
        </edge>
        <edge from="n8" to="n12">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n8" to="n4">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n8" to="n1">
            <attr name="label">
                <string>ordered</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Customer</string>
            </attr>
        </edge>
        <edge from="n10" to="n0">
            <attr name="label">
                <string>userInfo</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>par:2</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Date</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:day = int:current.day</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:month = int:current.month</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:year = int:current.year</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>id:param</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n7" to="n3">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>id:current</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Date</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Order</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>test:string:eq(string:status,"new")</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Cart</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>test:totalPrice==0</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Invoice</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:id = int:shop.invoice_cntr</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:sum = int:cart.totalPrice</string>
            </attr>
        </edge>
    </graph>
</gxl>
