<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="orderCancel">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>42 130 25 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>387 137 93 54</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>150 209 53 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>322 212 25 24</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>186 18 72 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>449 34 27 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>590 113 17 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>445 266 17 36</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>560 222 44 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Cart</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>contains</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Order</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>test:status==string:"new"</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>orderId</string>
            </attr>
        </edge>
        <edge from="n1" to="n8">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:CartItem</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:OnlineShop</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>controls</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>manages</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>controls</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>requests</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Invoice</string>
            </attr>
        </edge>
    </graph>
</gxl>
