<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="productView">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>87 209 72 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>317 202 48 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>499 95 25 24</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>157 29 51 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>283 129 17 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>222 145 36 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:OnlineShop</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>controls</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Product</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>title</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>parout:0</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:DataList</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
    </graph>
</gxl>
