<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="productEdit">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>120 114 109 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>402 108 48 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>553 46 17 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>561 123 17 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>548 187 36 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>507 230 17 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>428 256 36 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>357 206 36 36</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>310 175 36 36</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>421 25 17 36</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>318 34 20 36</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>672 182 69 36</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:shop</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:OnlineShop</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>controls</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Product</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>new:ASIN</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>new:title</string>
            </attr>
        </edge>
        <edge from="n0" to="n9">
            <attr name="label">
                <string>del:price</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>del:ASIN</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n0" to="n10">
            <attr name="label">
                <string>del:quantity</string>
            </attr>
            <attr name="layout">
                <string>606 -13 426 126 328 52 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n8">
            <attr name="label">
                <string>del:title</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>new:price</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>new:quantity</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>par:2</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>par:3</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>par:4</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n11" to="n3">
            <attr name="label">
                <string>capacity</string>
            </attr>
        </edge>
        <edge from="n11" to="n4">
            <attr name="label">
                <string>title</string>
            </attr>
        </edge>
        <edge from="n11" to="n5">
            <attr name="label">
                <string>price</string>
            </attr>
            <attr name="layout">
                <string>500 0 695 221 695 283 531 259 14</string>
            </attr>
        </edge>
        <edge from="n11" to="n6">
            <attr name="label">
                <string>ASIN</string>
            </attr>
            <attr name="layout">
                <string>500 0 705 221 705 326 473 285 14</string>
            </attr>
        </edge>
    </graph>
</gxl>
