<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="productAdd">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>58 98 190 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>404 98 130 54</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>349 247 17 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>425 251 36 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>521 247 17 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>608 245 36 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>454 374 69 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>138 213 17 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:shop</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:OnlineShop</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:product_cntr = int:add(product_cntr,1)</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>controls</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>product_cntr</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Product</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:id = int:shop.product_cntr</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>quantity</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>price</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>ASIN</string>
            </attr>
            <attr name="layout">
                <string>346 2 469 125 626 263 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>title</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>par:2</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>par:3</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n6" to="n4">
            <attr name="label">
                <string>price</string>
            </attr>
        </edge>
        <edge from="n6" to="n2">
            <attr name="label">
                <string>capacity</string>
            </attr>
        </edge>
        <edge from="n6" to="n3">
            <attr name="label">
                <string>title</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>ASIN</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>parout:4</string>
            </attr>
        </edge>
    </graph>
</gxl>
