<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="userNonBlocking">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>127 78 101 54</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>375 98 72 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>166 197 17 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:status = string:"active"</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:status==string:"block"</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:OnlineShop</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>manages</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
    </graph>
</gxl>
