<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="AddAgancy">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>273 238 139 54</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>185 406 64 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>405 341 78 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>251 140 180 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>291 358 88 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>84 157 17 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Agency</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:ID = int:agency.agency_cntr</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>phone</string>
            </attr>
            <attr name="layout">
                <string>758 -21 342 265 444 350 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>location</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>title</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:"title"</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:"phone"</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>par:2</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>id:agency</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:TravelAgency</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:agency_cntr = int:add(int:agency_cntr,1)</string>
            </attr>
        </edge>
        <edge from="n6" to="n0">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>agency_cntr</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:"location"</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>par:3</string>
            </attr>
        </edge>
    </graph>
</gxl>
