<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="AddCustomer">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>299 376 139 54</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>85 320 100 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>108 391 98 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>239 462 74 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>404 472 86 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>557 383 78 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>292 220 152 54</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>558 316 105 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>266 143 206 54</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>88 164 17 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Person</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:ID = int:agency.person_cntr</string>
            </attr>
        </edge>
        <edge from="n0" to="n10">
            <attr name="label">
                <string>socialCode</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>email</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>firstName</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>lastName</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>phone</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>address</string>
            </attr>
            <attr name="layout">
                <string>459 -12 368 403 447 481 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:"first name"</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:"last name"</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>par:2</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:"email"</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>par:3</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:"address"</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>par:4</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:"phone"</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Customer</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:ID = int:agency.customer_cntr</string>
            </attr>
        </edge>
        <edge from="n8" to="n0">
            <attr name="label">
                <string>personInfo</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>string:"social code"</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>par:5</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>id:agency</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:TravelAgency</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:customer_cntr = int:add(int:customer_cntr,1)</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:person_cntr = int:add(int:person_cntr,1)</string>
            </attr>
        </edge>
        <edge from="n9" to="n5">
            <attr name="label">
                <string>customer_cntr</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>par:6</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
