<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="AddFlight">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>265 210 127 54</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>114 294 55 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>466 98 156 36</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>72 223 71 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>193 333 31 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>552 222 31 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>430 320 31 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>501 277 24 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>208 415 70 144</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>378 417 70 144</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>481 186 111 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>295 38 45 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>755 91 17 36</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>101 45 17 36</string>
            </attr>
        </node>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Flight</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:ID = int:agency.flight_cntr</string>
            </attr>
        </edge>
        <edge from="n6" to="n12">
            <attr name="label">
                <string>capacity</string>
            </attr>
            <attr name="layout">
                <string>642 -6 348 237 209 342 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n13">
            <attr name="label">
                <string>flightNo</string>
            </attr>
        </edge>
        <edge from="n6" to="n14">
            <attr name="label">
                <string>price</string>
            </attr>
        </edge>
        <edge from="n6" to="n10">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge from="n6" to="n3">
            <attr name="label">
                <string>depart</string>
            </attr>
        </edge>
        <edge from="n6" to="n0">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n6" to="n11">
            <attr name="label">
                <string>seat_cntr</string>
            </attr>
        </edge>
        <edge from="n6" to="n2">
            <attr name="label">
                <string>arrive</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:"to"</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:agency</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:TravelAgency</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:flight_cntr = int:add(flight_cntr,1)</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>currentDateTime</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>flight_cntr</string>
            </attr>
            <attr name="layout">
                <string>413 1 627 109 748 109 11</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>string:"from"</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>par:2</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>int:50</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>int:10</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>par:7</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>int:10</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>par:5</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>par:6</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>par:3</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:DateTime</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:day = int:1</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:hour = int:23</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:minute = int:30</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:month = int:1</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:second = int:0</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:year = int:2015</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>par:4</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:DateTime</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:day = int:1</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:hour = int:18</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:minute = int:30</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:month = int:1</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:second = int:0</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:year = int:2015</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>id:current</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:DateTime</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Agency</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>plans</string>
            </attr>
        </edge>
        <edge from="n5" to="n8">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>par:9</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>par:8</string>
            </attr>
        </edge>
    </graph>
</gxl>
