<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="AddHotel">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>317 276 127 54</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>127 303 88 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>386 372 78 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>309 140 156 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>315 376 64 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>638 297 24 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>244 360 31 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>579 362 45 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>526 241 104 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>172 142 17 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Hotel</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:ID = int:agency.hotel_cntr</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>price</string>
            </attr>
        </edge>
        <edge from="n0" to="n10">
            <attr name="label">
                <string>room_cntr</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>description</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>location</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>phone</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>availableRooms</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>title</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:"location"</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:"phone"</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>par:3</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>id:agency</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:TravelAgency</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:hotel_cntr = int:add(hotel_cntr,1)</string>
            </attr>
        </edge>
        <edge from="n6" to="n0">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n6" to="n8">
            <attr name="label">
                <string>hotel_cntr</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:"title"</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>par:2</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>par:5</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:10</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:1000</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>par:4</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:"description"</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>par:6</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>par:7</string>
            </attr>
        </edge>
    </graph>
</gxl>
