<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="AddUser">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>339 187 123 54</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>205 330 102 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>500 311 96 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>64 269 17 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>621 193 148 36</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>193 200 37 36</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>60 139 27 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>638 329 111 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>342 382 134 90</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>676 78 17 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:ID = int:agency.user_cntr</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>userName</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>password</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>registerDate</string>
            </attr>
            <attr name="layout">
                <string>437 -3 401 214 394 431 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:"user name"</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:"password"</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>par:2</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>id:agency</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:TravelAgency</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:user_cntr = int:add(user_cntr,1)</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>user_cntr</string>
            </attr>
        </edge>
        <edge from="n6" to="n4">
            <attr name="label">
                <string>currentDateTime</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Agent</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>userInfo</string>
            </attr>
        </edge>
        <edge from="n10" to="n0">
            <attr name="label">
                <string>userInfo</string>
            </attr>
        </edge>
        <edge from="n10" to="n3">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>id:current</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:DateTime</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>par:3</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:DateTime</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:day = int:current.day</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:month = int:current.month</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:year = int:current.year</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>par:4</string>
            </attr>
        </edge>
    </graph>
</gxl>
