<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="CancelHotelBooking">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>206 157 90 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>443 157 59 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>170 258 158 54</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>200 498 111 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>457 381 37 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>430 260 88 36</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>463 441 811 54</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>127 381 258 54</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>231 71 17 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Hotel_Booking</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>Hotel_Request_Info</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>hotelInfo</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Customer</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>sends</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Hotel</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:room_cntr = sub(int:room_cntr,1)</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>id:current</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:DateTime</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Agent</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>receives</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Hotel_Request</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>bookingDate</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:DateTime</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>test:bool:or(bool:or(int:gt(int:year, int:current.year), bool:and(int:eq(int:year, int:current.year),int:gt(int:month, int:current.month))),(bool:and(int:eq(int:year, int:current.year), bool:and(int:eq(int:month, int:current.month),int:gt(int:day, int:current.day)))))</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:TravelAgency</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:hotel_booking_cntr = sub(int:hotel_booking_cntr,1)</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>manages</string>
            </attr>
            <attr name="layout">
                <string>464 -17 256 408 31 176 251 175 14</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>currentDateTime</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
    </graph>
</gxl>
