<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="DeleteAgency">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>290 260 45 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>309 351 17 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>73 265 36 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>229 78 176 36</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Agency</string>
            </attr>
        </edge>
        <edge from="n1" to="n9">
            <attr name="label">
                <string>not:plans</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Flight</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>id:flight</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:TravelAgency</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:agency_cntr = int:sub(int:agency_cntr,1)</string>
            </attr>
        </edge>
        <edge from="n10" to="n1">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
    </graph>
</gxl>
