<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="DeleteHotel">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n9">
            <attr name="layout">
                <string>303 245 34 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>272 98 90 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>315 341 17 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>32 233 152 36</string>
            </attr>
        </node>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Hotel</string>
            </attr>
        </edge>
        <edge from="n9" to="n6">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Hotel_Booking</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>hotelInfo</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:TravelAgency</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:hotel_cntr = sub(int:hotel_cntr,1)</string>
            </attr>
        </edge>
        <edge from="n0" to="n9">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
    </graph>
</gxl>
