<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="DeleteFlight">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>264 120 92 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>296 231 36 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>305 313 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>111 232 45 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>385 310 60 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>378 167 60 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>60 310 152 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Flight_Booking</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>flightInfo</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Flight</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>arrive</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>depart</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Agency</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>plans</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:DateTime</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:DateTime</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:TravelAgency</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:flight_cntr = sub(int:flight_cntr,1)</string>
            </attr>
        </edge>
        <edge from="n6" to="n3">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
    </graph>
</gxl>
