<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="DeleteCustomer">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>208 146 59 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>355 146 17 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>146 15 202 54</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>64 149 42 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>85 220 90 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>310 218 88 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Customer</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>not:sends</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>not:sends</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>personInfo</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:TravelAgency</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:customer_cntr = sub(int:customer_cntr,1)</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:person_cntr = sub(int:person_cntr,1)</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Person</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Flight_Request</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Hotel_Request</string>
            </attr>
        </edge>
    </graph>
</gxl>
