<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="EditHotel">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>285 203 187 144</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>339 94 17 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>442 94 83 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>89 202 45 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>26 247 130 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>50 294 88 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>31 336 104 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>103 379 31 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>105 414 90 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>602 190 17 36</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>627 236 20 36</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>604 301 36 36</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>599 353 36 36</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>562 404 36 36</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>503 429 36 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Hotel</string>
            </attr>
        </edge>
        <edge from="n0" to="n9">
            <attr name="label">
                <string>ID</string>
            </attr>
            <attr name="layout">
                <string>376 -1 347 237 347 112 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>new:availableRooms</string>
            </attr>
            <attr name="layout">
                <string>329 6 280 251 144 214 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>new:description</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>new:location</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>new:phone</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>new:price</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>new:title</string>
            </attr>
        </edge>
        <edge from="n0" to="n8">
            <attr name="label">
                <string>del:availableRooms</string>
            </attr>
        </edge>
        <edge from="n0" to="n11">
            <attr name="label">
                <string>del:description</string>
            </attr>
            <attr name="layout">
                <string>605 -3 477 319 595 319 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n10">
            <attr name="label">
                <string>del:price</string>
            </attr>
        </edge>
        <edge from="n0" to="n12">
            <attr name="label">
                <string>del:location</string>
            </attr>
        </edge>
        <edge from="n0" to="n13">
            <attr name="label">
                <string>del:phone</string>
            </attr>
        </edge>
        <edge from="n0" to="n14">
            <attr name="label">
                <string>del:title</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:TravelAgency</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:1000</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:"new description"</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>par:2</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:"location"</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>par:3</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:"new phone"</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>par:4</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:10</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>par:5</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:"new title"</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>par:6</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
    </graph>
</gxl>
