<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="EditAgancy">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>310 219 45 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>86 230 17 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>291 102 83 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>178 347 114 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>345 369 104 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>504 345 90 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>502 154 36 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>502 206 36 36</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>502 256 36 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Agency</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>del:location</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>del:phone</string>
            </attr>
        </edge>
        <edge from="n0" to="n8">
            <attr name="label">
                <string>del:title</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>new:location</string>
            </attr>
            <attr name="layout">
                <string>494 9 315 258 283 345 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>new:phone</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>new:title</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:TravelAgency</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:"new location"</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:"new phone"</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>par:2</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:"new title"</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>par:3</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
    </graph>
</gxl>
