<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="EditCustomer">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n8">
            <attr name="layout">
                <string>333 267 185 126</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>398 184 59 36</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>79 318 125 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>93 377 123 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>146 441 104 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>157 259 100 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>203 499 112 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>242 548 129 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>269 158 17 36</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>630 253 36 36</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>635 308 36 36</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>631 364 36 36</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>624 416 36 36</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>596 529 36 36</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>627 481 36 36</string>
            </attr>
        </node>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Person</string>
            </attr>
        </edge>
        <edge from="n8" to="n4">
            <attr name="label">
                <string>new:email</string>
            </attr>
        </edge>
        <edge from="n8" to="n0">
            <attr name="label">
                <string>new:firstName</string>
            </attr>
        </edge>
        <edge from="n8" to="n1">
            <attr name="label">
                <string>new:lastName</string>
            </attr>
        </edge>
        <edge from="n8" to="n2">
            <attr name="label">
                <string>new:phone</string>
            </attr>
            <attr name="layout">
                <string>589 2 328 381 259 443 11</string>
            </attr>
        </edge>
        <edge from="n8" to="n5">
            <attr name="label">
                <string>new:address</string>
            </attr>
        </edge>
        <edge from="n8" to="n6">
            <attr name="label">
                <string>new:socialCode</string>
            </attr>
            <attr name="layout">
                <string>517 -4 391 396 346 544 11</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>del:email</string>
            </attr>
        </edge>
        <edge from="n8" to="n10">
            <attr name="label">
                <string>del:firstName</string>
            </attr>
        </edge>
        <edge from="n8" to="n11">
            <attr name="label">
                <string>del:lastName</string>
            </attr>
        </edge>
        <edge from="n8" to="n12">
            <attr name="label">
                <string>del:phone</string>
            </attr>
        </edge>
        <edge from="n8" to="n14">
            <attr name="label">
                <string>del:address</string>
            </attr>
        </edge>
        <edge from="n8" to="n13">
            <attr name="label">
                <string>del:socialCode</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Customer</string>
            </attr>
        </edge>
        <edge from="n3" to="n8">
            <attr name="label">
                <string>personInfo</string>
            </attr>
        </edge>
        <edge from="n3" to="n7">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:"new firstName"</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>par:2</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:"new lastName"</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>par:3</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:"new phone"</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>par:4</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:"new email"</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:"new address"</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>par:5</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:"new socialCode"</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>par:6</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
    </graph>
</gxl>
