<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="EditFlight">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>308 161 88 126</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>295 42 17 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>108 168 73 126</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>109 -1 73 126</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>531 167 45 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>511 37 83 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>756 100 111 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>143 374 38 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>172 429 38 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>230 464 71 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>331 480 55 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>420 471 31 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>564 227 20 36</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>568 299 20 36</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>565 356 20 36</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>538 417 36 36</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>490 451 36 36</string>
            </attr>
        </node>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Flight</string>
            </attr>
        </edge>
        <edge from="n6" to="n1">
            <attr name="label">
                <string>arrive</string>
            </attr>
        </edge>
        <edge from="n6" to="n0">
            <attr name="label">
                <string>depart</string>
            </attr>
        </edge>
        <edge from="n6" to="n2">
            <attr name="label">
                <string>ID</string>
            </attr>
            <attr name="layout">
                <string>376 -1 348 237 303 60 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>new:capacity</string>
            </attr>
        </edge>
        <edge from="n6" to="n8">
            <attr name="label">
                <string>new:flightNo</string>
            </attr>
        </edge>
        <edge from="n6" to="n9">
            <attr name="label">
                <string>new:from</string>
            </attr>
        </edge>
        <edge from="n6" to="n11">
            <attr name="label">
                <string>new:price</string>
            </attr>
            <attr name="layout">
                <string>568 5 376 290 418 415 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n10">
            <attr name="label">
                <string>new:to</string>
            </attr>
        </edge>
        <edge from="n6" to="n16">
            <attr name="label">
                <string>del:to</string>
            </attr>
        </edge>
        <edge from="n6" to="n15">
            <attr name="label">
                <string>del:from</string>
            </attr>
        </edge>
        <edge from="n6" to="n14">
            <attr name="label">
                <string>del:price</string>
            </attr>
        </edge>
        <edge from="n6" to="n13">
            <attr name="label">
                <string>del:flightNo</string>
            </attr>
        </edge>
        <edge from="n6" to="n12">
            <attr name="label">
                <string>del:capacity</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>par:2</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:DateTime</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:day = int:1</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:hour = 14</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:minute = 30</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:month = int:1</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:year = int:2015</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:DateTime</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:day = int:1</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:hour = 20</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:minute = 30</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:month = int:1</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:year = int:2015</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Agency</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>plans</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:TravelAgency</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>currentDateTime</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>id:current</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:DateTime</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:100</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>par:3</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>int:100</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>par:4</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:"from"</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>par:5</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>string:"to"</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>par:6</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>int:10</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>par:7</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
    </graph>
</gxl>
