<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="FlightRequest">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>167 287 83 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>333 29 59 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>330 165 90 90</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>363 380 37 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>524 149 45 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>473 82 17 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>477 297 17 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>513 206 71 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>517 267 55 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:TravelAgency</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Customer</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>sends</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Flight_Request</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>budget</string>
            </attr>
        </edge>
        <edge from="n2" to="n7">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge from="n2" to="n8">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Agent</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>receives</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:2000</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>par:2</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:"from"</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>par:3</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>string:"to"</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>par:4</string>
            </attr>
        </edge>
    </graph>
</gxl>
