<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="FlightBooking">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>377 106 148 108</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>382 258 141 72</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>678 272 37 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>195 271 59 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>678 351 17 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>440 37 17 36</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>223 344 17 36</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>806 442 111 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>153 167 141 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>763 334 156 36</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>36 272 92 36</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>19 485 811 54</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>621 108 17 36</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>626 169 17 36</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>248 46 60 36</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>250 119 60 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:flight</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Flight</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:seat_cntr = add(int:seat_cntr, 1)</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:eq(string:from,string:request.from)</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:eq(string:to,string:request.to)</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:le(add(int:seat_cntr,1),int:capacity)</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:le(int:price,int:request.budget)</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
        <edge from="n0" to="n9">
            <attr name="label">
                <string>price</string>
            </attr>
            <attr name="layout">
                <string>483 -3 451 160 634 187 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n15">
            <attr name="label">
                <string>arrive</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>seat_cntr</string>
            </attr>
        </edge>
        <edge from="n0" to="n13">
            <attr name="label">
                <string>depart</string>
            </attr>
        </edge>
        <edge from="n0" to="n14">
            <attr name="label">
                <string>depart</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Flight_Booking</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:ID = int:travel.flight_cntr</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:seatNo = int:flight.seat_cntr</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>flightInfo</string>
            </attr>
        </edge>
        <edge from="n1" to="n11">
            <attr name="label">
                <string>Flight_Request_Info</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Agent</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>new:books</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
        <edge from="n2" to="n11">
            <attr name="label">
                <string>receives</string>
            </attr>
            <attr name="layout">
                <string>500 0 696 290 739 288 735 37 225 37 223 176 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Customer</string>
            </attr>
        </edge>
        <edge from="n3" to="n11">
            <attr name="label">
                <string>sends</string>
            </attr>
        </edge>
        <edge from="n3" to="n8">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>par:2</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>id:current</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:DateTime</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>id:request</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Flight_Request</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>id:travel</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:TravelAgency</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:flight_cntr = int:add(int:flight_cntr,1)</string>
            </attr>
        </edge>
        <edge from="n6" to="n2">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n6" to="n1">
            <attr name="label">
                <string>manages</string>
            </attr>
            <attr name="layout">
                <string>500 0 841 352 823 402 598 401 453 294 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n10">
            <attr name="label">
                <string>currentDateTime</string>
            </attr>
            <attr name="layout">
                <string>480 -11 841 352 861 451 11</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Flight_Booking</string>
            </attr>
        </edge>
        <edge from="n12" to="n11">
            <attr name="label">
                <string>not:Flight_Request_Info</string>
            </attr>
            <attr name="layout">
                <string>359 5 82 290 94 242 223 176 13</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:DateTime</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>test:bool:or(bool:or(int:gt(int:year, int:current.year), bool:and(int:eq(int:year, int:current.year),int:gt(int:month, int:current.month))),(bool:and(int:eq(int:year, int:current.year), bool:and(int:eq(int:month, int:current.month),int:gt(int:day, int:current.day)))))</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>par:3</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>par:4</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>par:5</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:DateTime</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>par:6</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:DateTime</string>
            </attr>
        </edge>
    </graph>
</gxl>
