<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="GetAvailableHotels">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7">
            <attr name="layout">
                <string>675 121 168 54</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>1108 221 25 24</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>912 292 8 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>724 253 17 36</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>548 322 51 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>578 206 36 36</string>
            </attr>
        </node>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Hotel</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>test:lt(int:room_cntr,int:availableRooms)</string>
            </attr>
        </edge>
        <edge from="n7" to="n5">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
        <edge from="n7" to="n2">
            <attr name="label">
                <string>title</string>
            </attr>
            <attr name="layout">
                <string>464 1 694 178 620 213 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>@</string>
            </attr>
            <attr name="layout">
                <string>454 -2 732 271 916 301 13</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>parout:0</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:DataList</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>ID</string>
            </attr>
            <attr name="layout">
                <string>282 -2 607 325 718 280 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>@</string>
            </attr>
            <attr name="layout">
                <string>500 0 596 224 736 346 916 301 13</string>
            </attr>
        </edge>
    </graph>
</gxl>
