<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="GetAvailableSeatsByFlightID">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7">
            <attr name="layout">
                <string>226 230 75 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>262 316 17 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>618 248 17 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>514 261 14 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>397 283 17 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>394 222 17 36</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>352 364 22 36</string>
            </attr>
        </node>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>id:flight</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Flight</string>
            </attr>
        </edge>
        <edge from="n7" to="n5">
            <attr name="label">
                <string>seat_cntr</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>capacity</string>
            </attr>
        </edge>
        <edge from="n7" to="n2">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>int:sub</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:DataItem</string>
            </attr>
        </edge>
    </graph>
</gxl>
