<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="GetAvailableFlights">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7">
            <attr name="layout">
                <string>716 320 115 54</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>929 234 25 24</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>778 235 8 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>562 222 17 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>152 490 811 54</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>577 330 45 36</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>368 421 111 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>378 334 83 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>409 222 51 36</string>
            </attr>
        </node>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Flight</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>test:lt(int:seat_cntr,int:capacity)</string>
            </attr>
        </edge>
        <edge from="n7" to="n2">
            <attr name="label">
                <string>depart</string>
            </attr>
            <attr name="layout">
                <string>491 -3 773 347 557 517 11</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
        <edge from="n7" to="n5">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>@</string>
            </attr>
            <attr name="layout">
                <string>454 -2 570 240 782 244 13</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:DateTime</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>test:bool:or(bool:or(int:gt(int:year, int:current.year), bool:and(int:eq(int:year, int:current.year),int:gt(int:month, int:current.month))),(bool:and(int:eq(int:year, int:current.year), bool:and(int:eq(int:month, int:current.month),int:gt(int:day, int:current.day)))))</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>@</string>
            </attr>
            <attr name="layout">
                <string>500 0 557 517 976 154 782 244 14</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Agency</string>
            </attr>
        </edge>
        <edge from="n11" to="n7">
            <attr name="label">
                <string>plans</string>
            </attr>
        </edge>
        <edge from="n11" to="n1">
            <attr name="label">
                <string>@</string>
            </attr>
            <attr name="layout">
                <string>333 -7 599 348 543 152 782 244 14</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:current</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:DateTime</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:TravelAgency</string>
            </attr>
        </edge>
        <edge from="n3" to="n11">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>currentDateTime</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>parout:0</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:DataList</string>
            </attr>
        </edge>
        <edge from="n6" to="n4">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
    </graph>
</gxl>
