<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="GetAgencyByTitle">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>277 138 45 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>299 272 17 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>144 149 36 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>166 280 14 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Agency</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>title</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:DataItem</string>
            </attr>
        </edge>
    </graph>
</gxl>
