<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="GetBookedSeatsByFlightID">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>166 229 75 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>202 321 17 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>605 280 17 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>512 288 14 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>383 325 24 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>386 228 17 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>313 382 118 36</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>id:flight</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Flight</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>seat_cntr</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>int:sub</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:DataItem</string>
            </attr>
        </edge>
    </graph>
</gxl>
