<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="GetCustomerByID">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>266 148 59 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>290 253 17 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>412 148 42 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>386 248 17 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>331 352 57 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>506 251 36 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>552 168 36 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Customer</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>personInfo</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Person</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>firstName</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>lastName</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:DataItem</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>par:2</string>
            </attr>
        </edge>
    </graph>
</gxl>
