<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="GetCustomers">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>266 148 59 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>286 243 17 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>381 155 25 24</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>389 256 8 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>270 354 51 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Customer</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:DataList</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
    </graph>
</gxl>
