<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="GetFlightBookingsOfCustomer">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>524 255 59 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>481 365 92 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>712 318 17 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>486 480 75 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>339 556 103 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>623 556 107 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>480 559 95 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>313 491 8 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>291 377 25 24</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>489 631 83 36</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>338 260 90 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>800 349 51 36</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>672 407 20 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Customer</string>
            </attr>
        </edge>
        <edge from="n0" to="n9">
            <attr name="label">
                <string>sends</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Flight_Booking</string>
            </attr>
        </edge>
        <edge from="n1" to="n9">
            <attr name="label">
                <string>Flight_Request_Info</string>
            </attr>
        </edge>
        <edge from="n1" to="n11">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>flightInfo</string>
            </attr>
            <attr name="layout">
                <string>219 6 523 404 523 477 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n12">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>id:flight</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Flight</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>arrive</string>
            </attr>
        </edge>
        <edge from="n6" to="n11">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n6" to="n10">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>depart</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>id:arrive</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:DateTime</string>
            </attr>
        </edge>
        <edge from="n5" to="n10">
            <attr name="label">
                <string>@</string>
            </attr>
            <attr name="layout">
                <string>519 -22 390 565 55 509 317 500 14</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>id:depart</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:DateTime</string>
            </attr>
        </edge>
        <edge from="n7" to="n10">
            <attr name="label">
                <string>@</string>
            </attr>
            <attr name="layout">
                <string>821 -7 676 565 102 472 317 500 14</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>id:agency</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Agency</string>
            </attr>
        </edge>
        <edge from="n8" to="n6">
            <attr name="label">
                <string>plans</string>
            </attr>
        </edge>
        <edge from="n8" to="n10">
            <attr name="label">
                <string>@</string>
            </attr>
            <attr name="layout">
                <string>703 -4 527 568 83 496 317 500 14</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:TravelAgency</string>
            </attr>
        </edge>
        <edge from="n2" to="n8">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Flight_Request</string>
            </attr>
        </edge>
        <edge from="n9" to="n11">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>parout:1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:DataList</string>
            </attr>
        </edge>
        <edge from="n4" to="n12">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n12" to="n10">
            <attr name="label">
                <string>@</string>
            </attr>
            <attr name="layout">
                <string>242 1 665 430 326 498 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
