<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="GetFlights">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7">
            <attr name="layout">
                <string>871 328 36 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>885 173 17 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>813 410 60 36</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>663 322 45 36</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>649 414 83 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>927 408 60 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>667 144 25 24</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>1040 278 8 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>864 36 51 36</string>
            </attr>
        </node>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Flight</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
        <edge from="n7" to="n3">
            <attr name="label">
                <string>arrive</string>
            </attr>
        </edge>
        <edge from="n7" to="n2">
            <attr name="label">
                <string>depart</string>
            </attr>
            <attr name="layout">
                <string>491 -3 889 346 843 428 11</string>
            </attr>
        </edge>
        <edge from="n7" to="n1">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:DateTime</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>@</string>
            </attr>
            <attr name="layout">
                <string>563 17 843 428 1107 436 1044 287 13</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Agency</string>
            </attr>
        </edge>
        <edge from="n11" to="n7">
            <attr name="label">
                <string>plans</string>
            </attr>
        </edge>
        <edge from="n11" to="n1">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:TravelAgency</string>
            </attr>
        </edge>
        <edge from="n0" to="n11">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:DateTime</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>@</string>
            </attr>
            <attr name="layout">
                <string>332 4 957 426 1067 385 1044 287 13</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>500 0 1044 287 1044 156 679 156 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>parout:0</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:DataList</string>
            </attr>
        </edge>
        <edge from="n6" to="n4">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
    </graph>
</gxl>
