<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="GetFlightBookingsOfAgency">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>458 236 147 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>236 232 75 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>28 236 95 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>74 333 17 36</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>560 106 25 24</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>139 305 107 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>359 302 103 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>39 98 83 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>283 119 8 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>299 376 51 36</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>520 315 20 36</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:booking</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Flight_Booking</string>
            </attr>
        </edge>
        <edge from="n1" to="n9">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>flightInfo</string>
            </attr>
        </edge>
        <edge from="n1" to="n10">
            <attr name="label">
                <string>ID</string>
            </attr>
            <attr name="layout">
                <string>412 -1 530 257 530 308 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>id:flight</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Flight</string>
            </attr>
        </edge>
        <edge from="n6" to="n4">
            <attr name="label">
                <string>depart</string>
            </attr>
        </edge>
        <edge from="n6" to="n9">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>arrive</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>id:agency</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Agency</string>
            </attr>
        </edge>
        <edge from="n8" to="n3">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
        <edge from="n8" to="n6">
            <attr name="label">
                <string>plans</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>id:depart</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:DateTime</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>@</string>
            </attr>
            <attr name="layout">
                <string>469 -13 192 314 152 227 287 128 13</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>id:arrive</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:DateTime</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>@</string>
            </attr>
            <attr name="layout">
                <string>352 6 410 311 423 193 287 128 13</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:TravelAgency</string>
            </attr>
        </edge>
        <edge from="n0" to="n8">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n2" to="n9">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>parout:1</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:DataList</string>
            </attr>
        </edge>
        <edge from="n7" to="n10">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n10" to="n2">
            <attr name="label">
                <string>@</string>
            </attr>
            <attr name="layout">
                <string>722 23 546 328 645 79 288 116 14</string>
            </attr>
        </edge>
    </graph>
</gxl>
