<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="GetFlightsOfAgencyByTitle">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>224 117 45 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>232 197 36 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>380 116 36 36</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>385 51 25 24</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>389 195 17 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>481 199 8 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>377 315 51 36</string>
            </attr>
        </node>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Agency</string>
            </attr>
        </edge>
        <edge from="n6" to="n3">
            <attr name="label">
                <string>title</string>
            </attr>
        </edge>
        <edge from="n6" to="n2">
            <attr name="label">
                <string>plans</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Flight</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>500 0 485 208 484 65 398 63 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>parout:1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:DataList</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
    </graph>
</gxl>
