<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="GetHotelBookingsOfCustomer">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>499 208 59 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>485 406 90 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>671 212 17 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>488 480 72 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>282 294 60 36</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>831 348 25 24</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>487 537 83 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>486 298 88 36</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>839 420 8 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>804 584 138 54</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>729 487 17 36</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>678 554 36 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Customer</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>sends</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Hotel_Booking</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>hotelInfo</string>
            </attr>
        </edge>
        <edge from="n1" to="n10">
            <attr name="label">
                <string>@</string>
            </attr>
            <attr name="layout">
                <string>805 -1 530 424 843 360 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>Hotel_Request_Info</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>id:hotel</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Hotel</string>
            </attr>
        </edge>
        <edge from="n6" to="n8">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n6" to="n11">
            <attr name="label">
                <string>title</string>
            </attr>
        </edge>
        <edge from="n6" to="n9">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:DateTime</string>
            </attr>
        </edge>
        <edge from="n5" to="n8">
            <attr name="label">
                <string>@</string>
            </attr>
            <attr name="layout">
                <string>748 1 312 312 843 429 11</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:TravelAgency</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>manages</string>
            </attr>
            <attr name="layout">
                <string>452 -67 528 555 206 390 530 424 14</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Hotel_Request</string>
            </attr>
        </edge>
        <edge from="n7" to="n10">
            <attr name="label">
                <string>@</string>
            </attr>
            <attr name="layout">
                <string>574 -2 530 316 843 360 11</string>
            </attr>
        </edge>
        <edge from="n7" to="n5">
            <attr name="label">
                <string>bookingDate</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n8" to="n10">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>parout:1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:DataList</string>
            </attr>
        </edge>
        <edge from="n4" to="n9">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
        <edge from="n4" to="n11">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n9" to="n8">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n11" to="n8">
            <attr name="label">
                <string>@</string>
            </attr>
            <attr name="layout">
                <string>708 7 721 565 808 540 839 441 13</string>
            </attr>
        </edge>
    </graph>
</gxl>
