<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="HotelRequest">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>132 306 83 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>347 86 59 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>330 192 88 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>353 298 37 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>629 159 134 90</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>125 398 111 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>193 88 17 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>362 408 17 36</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>140 151 45 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>110 201 88 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>123 242 24 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:TravelAgency</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>currentDateTime</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Customer</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>sends</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Hotel_Request</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>bookingDate</string>
            </attr>
        </edge>
        <edge from="n2" to="n10">
            <attr name="label">
                <string>nights</string>
            </attr>
        </edge>
        <edge from="n2" to="n8">
            <attr name="label">
                <string>budget</string>
            </attr>
        </edge>
        <edge from="n2" to="n9">
            <attr name="label">
                <string>location</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Agent</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>receives</string>
            </attr>
        </edge>
        <edge from="n3" to="n7">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>par:5</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:DateTime</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:day = int:current.day</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:month = int:add(int:current.month, int:1)</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:year = int:current.year</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>id:current</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:DateTime</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>int:2000</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>par:2</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:"location"</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>par:3</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>par:4</string>
            </attr>
        </edge>
    </graph>
</gxl>
