<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="HotelBooking">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>253 127 223 90</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>287 277 156 72</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>728 287 37 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>117 199 59 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>752 372 17 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>349 47 17 36</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>142 131 17 36</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>307 604 111 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>687 186 139 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>282 477 156 36</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>951 187 140 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>830 290 90 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>575 55 17 36</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>584 118 20 36</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>849 110 20 36</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>773 50 21 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>920 41 20 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:hotel</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Hotel</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:room_cntr = add(int:room_cntr,1)</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:eq(string:request.location,string:location)</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:le(int:mul(int:price,int:request.nights),int:request.budget)</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:lt(int:room_cntr,int:availableRooms)</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>room_cntr</string>
            </attr>
        </edge>
        <edge from="n0" to="n14">
            <attr name="label">
                <string>price</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Hotel_Booking</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:ID = int:travel.hotel_cntr</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:roomNo = int:hotel.room_cntr</string>
            </attr>
        </edge>
        <edge from="n1" to="n13">
            <attr name="label">
                <string>Hotel_Request_Info</string>
            </attr>
            <attr name="layout">
                <string>670 4 366 313 759 199 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>hotelInfo</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Agent</string>
            </attr>
        </edge>
        <edge from="n2" to="n13">
            <attr name="label">
                <string>receives</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>new:books</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Customer</string>
            </attr>
        </edge>
        <edge from="n3" to="n13">
            <attr name="label">
                <string>sends</string>
            </attr>
            <attr name="layout">
                <string>567 -74 146 217 97 27 759 199 14</string>
            </attr>
        </edge>
        <edge from="n3" to="n8">
            <attr name="label">
                <string>ID</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>par:2</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>id:current</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:DateTime</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>id:request</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:Hotel_Request</string>
            </attr>
        </edge>
        <edge from="n13" to="n12">
            <attr name="label">
                <string>bookingDate</string>
            </attr>
        </edge>
        <edge from="n13" to="n15">
            <attr name="label">
                <string>nights</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>id:travel</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:TravelAgency</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:hotel_cntr = int:add(int:hotel_cntr,1)</string>
            </attr>
        </edge>
        <edge from="n6" to="n10">
            <attr name="label">
                <string>currentDateTime</string>
            </attr>
        </edge>
        <edge from="n6" to="n1">
            <attr name="label">
                <string>manages</string>
            </attr>
            <attr name="layout">
                <string>366 -8 365 474 365 354 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n2">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>500 0 360 495 728 501 746 305 11</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>id:request_date</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>par:3</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:DateTime</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Hotel_Booking</string>
            </attr>
        </edge>
        <edge from="n11" to="n13">
            <attr name="label">
                <string>Hotel_Request_Info</string>
            </attr>
            <attr name="layout">
                <string>189 37 875 308 759 199 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>par:4</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n16" to="n14">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n16" to="n15">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n16" to="n17">
            <attr name="label">
                <string>int:mul</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>par:5</string>
            </attr>
        </edge>
    </graph>
</gxl>
